@extends('layouts.main')

@section('title', 'Условия достаки')

@section('content')
<div class="container">
    <h1>Условия достаки</h1>
    <p>Доставка осуществляется по почте, курьером или вы можете забрать товар вы сможете в одном из наших магазинах. Выбор способа доставки осуществляется при заполнении формы заказа.</p>
    <p>Доставка курьером осуществляется за 3 дня после даты совершения заказа. Доставка до магазина осуществляется по четвергам. Длительность доставки по почте зависит от качества работы самой почты.</p>
    <h3>Наши магазины</h3>

    <x-storages-list-v1/>
</div>


@endsection
