@extends('layouts.main')

@section('title','Сервис и гарантия')

@section('content')

<div class="container text-justify">
    <h1 class="my-3">Гарантия на приобретаемую продукцию</h1>
    <p>Гарантийное обслуживание оказывается в наших магазинах или сервисных центрах.</p>
    <p>Интернет магазин {{ config('app.name') }} устанавливает гарантийный срок, исчисляемый с даты продажи изделия, при условии соблюдения правил эксплуатации изделия.</p>
    <p>В случае если Вашему устройству потребуется гарантий­ное обслуживание, обратитесь по месту нахождения магазина или сервисного центра в отделы гарантии.</p>

    <p>Сроки гарантии на продукцию:</p>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">Тип продукции</th>
                <th scope="col">Гарантийный срок</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Мыши</td>
                <td>2 Года</td>
            </tr>
            <tr>
                <td>Клавиатуры и Кейпады</td>
                <td>2 Года</td>
            </tr>
            <tr>
                <td>Гарнитуры и Аудиоколонки</td>
                <td>2 Года</td>
            </tr>
            <tr>
                <td>Наушники</td>
                <td>2 Года</td>
            </tr>
            <tr>
                <td>Коврики для мышей</td>
                <td>1 год</td>
            </tr>
            <tr>
                <td>Игровые аксессуары</td>
                <td>6 месяцев</td>
            </tr>
            <tr>
                <td>Наборы мышь и клавиатура</td>
                <td>2 Года</td>
            </tr>
            <tr>
                <td>Наборы беспроводная мышь и ковер</td>
                <td>2 Года</td>
            </tr>
            <tr>
                <td>Контроллеры и Геймпады</td>
                <td>2 Года</td>
            </tr>
            <tr>
                <td>Вебкамеры</td>
                <td>2 Года</td>
            </tr>
            <tr>
                <td>Рюкзаки, Сумки и Чехлы</td>
                <td>6 месяцев</td>
            </tr>
            <tr>
                <td>Аккумуляторы для беспроводных устройств</td>
                <td>6 месяцев</td>
            </tr>
            <tr>
                <td>Смарт браслеты</td>
                <td>1 год</td>
            </tr>
        </tbody>
    </table>

    <p>Настоящая гарантия не распространяется на расходные материалы и дополнительные устройства (ножки для мышей, амбушюры, провода), используемые совместно с изделием, а также на неисправности, возникшие в результате:</p>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Наличия механических повреждений;</li>
        <li class="list-group-item">Несоблюдения правил использования и эксплуатации;</li>
        <li class="list-group-item">Попадания внутрь изделия влаги, песка, насекомых;</li>
        <li class="list-group-item">Самостоятельного ремонта;</li>
        <li class="list-group-item">Использования некачественных элементов питания;</li>
        <li class="list-group-item">Действия непреодолимой силы.</li>
    </ul>

    <h2 class="my-3">Гарантия на продукцию приобретённую в интернет-магазине {{ config('app.name') }}</h2>
    <p>Для получения гарантийного сервисного обслуживания на товары, купленные в интернет-магазине на сайте, предъявите номер заказа в месте, где будете возвращать товар по гарантии.</p>
    <p>Если вы купили товар в другом магазине, то обращайтесь по месту покупки.</p>
    <p>При оформлении заказа вас регистрируют на сайте (если вы до этого не были зарегестрированы). После регистрации пароль с логином будет выслан на электронную почту. Информация о новых заказах будет присылаться на электронную почту.</p>
</div>

@endsection
